
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Pri Con Sales</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <nav class="bg-blue-900 text-white p-4 flex justify-center space-x-6">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="about.html" class="hover:underline">About</a>
    <a href="products.html" class="hover:underline">Products</a>
    <a href="strengths.html" class="hover:underline">Strengths</a>
    <a href="contact.html" class="hover:underline">Contact</a>
  </nav>
  <main class="p-6 max-w-4xl mx-auto">

        <h2 class="text-2xl font-semibold mb-2">About Us</h2>
        <p>Pri Con Sales is a leading manufacturer and supplier of high-quality construction and architectural products, delivering exceptional service and quality to meet the evolving needs of our clients. Known for our reliability and commitment, we proudly support infrastructure projects with premium products and timely delivery.</p>
        
  </main>
  <footer class="bg-blue-900 text-white text-center p-4 mt-6">
    <p>&copy; 2025 Pri Con Sales. All rights reserved.</p>
  </footer>
</body>
</html>
