
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Pri Con Sales</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <nav class="bg-blue-900 text-white p-4 flex justify-center space-x-6">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="about.html" class="hover:underline">About</a>
    <a href="products.html" class="hover:underline">Products</a>
    <a href="strengths.html" class="hover:underline">Strengths</a>
    <a href="contact.html" class="hover:underline">Contact</a>
  </nav>
  <main class="p-6 max-w-4xl mx-auto">

        <h2 class="text-2xl font-semibold mb-2">Contact Us</h2>
        <p><strong>Phone:</strong> <a href="tel:9427887889" class="text-blue-700">94278 87889</a> | <a href="tel:8980296268" class="text-blue-700">89802 96268</a></p>
        <p><strong>Email:</strong> <a href="mailto:priteshshah47@yahoo.co.in" class="text-blue-700">priteshshah47@yahoo.co.in</a></p>
        <p><strong>Address:</strong> <a href="https://www.google.com/maps/search/305,+Royal+Park,+Amroli,+Surat+394107" target="_blank" class="text-blue-700">305, Royal Park, Amroli, Surat 394107</a></p>
        
  </main>
  <footer class="bg-blue-900 text-white text-center p-4 mt-6">
    <p>&copy; 2025 Pri Con Sales. All rights reserved.</p>
  </footer>
</body>
</html>
