
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Strengths - Pri Con Sales</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <nav class="bg-blue-900 text-white p-4 flex justify-center space-x-6">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="about.html" class="hover:underline">About</a>
    <a href="products.html" class="hover:underline">Products</a>
    <a href="strengths.html" class="hover:underline">Strengths</a>
    <a href="contact.html" class="hover:underline">Contact</a>
  </nav>
  <main class="p-6 max-w-4xl mx-auto">

        <h2 class="text-2xl font-semibold mb-2">Our Strengths</h2>
        <ul class="list-disc pl-5 text-gray-700">
          <li>High-quality, durable materials</li>
          <li>Timely and unlimited delivery</li>
          <li>Customized solutions tailored to client requirements</li>
          <li>Competitive pricing</li>
          <li>Strong after-sales support</li>
        </ul>
        
  </main>
  <footer class="bg-blue-900 text-white text-center p-4 mt-6">
    <p>&copy; 2025 Pri Con Sales. All rights reserved.</p>
  </footer>
</body>
</html>
